{
    "name": "stepan/egrul-docs",
    "description": "class for loading documents from",
    "license": "ISC",
    "authors": [
        {
            "name": "StelPan",
            "email": "20step01@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Egrul\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "ext-json": "*",
        "ext-curl": "*"
    }
}
